<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="top">
        <div class="logo">
            <a href="index.html"><img src="https://r.resimlink.com/mqPWsj5.png" alt=""></a>
        </div>


        <nav class="nav">
            <a href="menu.html">Menu</a>
            <a href="review.html">Review</a>
            <a class="active" href="about.html">About</a>
            <a href="#contact">Contact</a>
            <a href="#"></a>
        </nav>

        <div class="buttons">
            <button><i id="magni" class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
            </button>
        <button><i id="shop" class="fa-solid fa-cart-shopping"></i></span>
        </button>
        <button><i id="bars" class="fa-solid fa-bars"></i></span>
        </button>
    </div>
        <div class="form">
            <input type="text" placeholder="Write Here...">
            <button><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
            </button>

        </div>

    </header>

    <section id="about" class="who">
        <span class="span1">WHO</span>
        <span style="margin-left: 1.2rem;">ARE</span>
        <span class="span3" style="margin-left: 1.2rem;">WE?</span>
        <hr>
        <div class="contents">
        <div class="content">
            <a href="#"><img src="https://r.resimlink.com/_2JAqh-utx.png" alt=""></a>
        </div>
        <div class="about">
            <span class="span1">WHO</span>
            <span style="margin-left: 1.2rem;">ARE</span>
            <span class="span3" style="margin-left: 1.2rem;">WE?</span>
        <div class="sentences">Our company was opened in 2020. Although we are a new company, we have won the love of people thanks to the quality service we have provided in a short time.</div>
        <br>
        <div class="sentences">Our aim is to continue this service to people and never compromise on quality.</div>
        <div class="sentences">We will always be hygienic, delicious and affordable. This is our 3 most important criteria!</div>

        </div>
    </div>



    </section>

    <section id="contact" class="abouts">
        <div class="box">
            <h2>Location<i class="fa-solid fa-location-dot"></i></h2>
            <div style="font-size: 1.5rem;" class="boxsentences">Phone Number ==> +908545253220</div>
            <div style="font-size: 1.5rem;" class="boxsentences">E-Mail ==> shopeefood854@gmail.com</div>
        </div>
        
        <div class="box">
            <h2>Location<i class="fa-solid fa-location-dot"></i></h2>
            <div class="boxsentences">Our restaurant is in the center of the city and it is very easy to reach. You can send a message for detailed information :)</div>
        </div>
        <div class="box">
            <h2>History<i class="fa-solid fa-book"></i></h2>
            <div class="boxsentences">Our restaurant was established by a young entrepreneur in 2020 and has reached this point.Our restaurant, which had only 1 branch when it was founded, currently has 52 branches.</div>
        </div>



    </section>


    </div>

    <script src="index.js">
    </script>


    
</body>
</html>